<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Instructions: Present Happiness Therapy</title>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            color: #162A2C;
            background-color: #FEFCF6;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content {
            max-width: 800px;
            margin-bottom: 10px;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            width: 100%;
            justify-content: center;
        }
        .icon {
            max-width: 100px;
            margin-right: 15px;
        }
        h1 {
            font-size: 24px;
            color: #162A2C;
            margin: 20px 0;
            font-family: 'Libre Baskerville', serif;
        }
        h2 {
            font-size: 20px;
            color: #162A2C;
            margin: 20px 0;
            font-family: 'Libre Baskerville', serif;
        }
        p, li {
            color: #162A2C;
            margin: 5px 0;
        }
        a {
            color: #5e6c5b;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <img src="icon.png" alt="Present Happiness Therapy Icon" class="icon">
            <h1>App Instructions: Present Happiness Therapy</h1>
        </div>
        <h2>Welcome</h2>
        <p>Welcome to Present Happiness Therapy. Present Happiness Therapy is designed to guide you on a transformative journey of self-discovery and mindfulness. It encourages you to cherish the present, reflect on meaningful past experiences, and envision a future that aligns with your present joy, fostering overall well-being and happiness.</p>
        
        <h2>How to Use the App</h2>
        <ul>
            <li><p><strong>Past Joys & Achievements:</strong> Engage with your history by reflecting on and recording memories and achievements that brought you joy and pride. This section helps you rediscover those defining moments. Example: "I recall a day hiking in the Rocky Mountains. The vastness of the landscape and the sheer feeling of accomplishment when reaching the summit filled me with a profound sense of joy and connection to nature."</p></li>
            <li><p><strong>Present Happiness:</strong> This section is about appreciating the everyday moments that bring joy to your life. Be present and mindful as these experiences unfold. Example: "I enjoyed a peaceful morning coffee on my balcony, watching the sunrise, feeling the quiet of the early day refresh me."</p></li>
            <li><p><strong>Mindful Futures:</strong> Reflect on your future aspirations with mindfulness. Set goals that resonate with your inner joys and contribute to your long-term well-being. Example: "I dream of becoming fluent in Spanish to connect with more cultures and people, which aligns with my current joy of learning and personal growth."</p></li>
        </ul>

        <h2>Tips for a Better Experience with Present Happiness Therapy</h2>
        <ul>
            <li><p>Establish a Daily Routine: Set aside dedicated time each day to engage with the app. Consistency is key to building habits of mindfulness and self-reflection that enrich your life.</p></li>
            <li><p>Utilize the Meditation Tool: Make use of the meditation feature for mental clarity and relaxation. This tool is particularly useful during moments of stress or when you need to find your focus again.</p></li>
            <li><p>Embrace All Features: Actively use all parts of the app, including Past Joys & Achievements, Present Happiness, and Mindful Futures. Each section offers unique benefits and together they provide a holistic approach to your personal development.</p></li>
        </ul>

        <h2>Contact</h2>
        <p>If you have any questions or comments about how to use the app, please contact us at: <a href="mailto:akvilekelmeliene@gmail.com">akvilekelmeliene@gmail.com</a>.</p>
    </div>
</body>
</html>
